# You can generate your own OpenWeatherMap API key here: https://openweathermap.org/api
# Please replace "YOUR_API_KEY_HERE" below with your generated OpenWeatherMap API key.
API_KEY = YOUR_API_KEY_HERE

# Please rename this file to ".env"!!